{
  "name": "Reward Flights",
  "short_name": "RewardFlights",
  "description": "Find award seats before they're gone — free, open award-flight availability with instant alerts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D1826",
  "theme_color": "#0D1826",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
